//
// Prefix header for all source files of the 'MosoTalk' target in the 'MosoTalk' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <sqlite3.h>
    #import "DBCommon.h"

    #define USER_NAME @"USER_NAME"

    DBCommon * g_dbCommon;
#endif


#define LINE_COLOR_GREEN [UIColor colorWithRed:0.553 green:0.722 blue:0.518 alpha:1.0] // TableViewの区切り線